# TemplateWeb

./: .gitignore  README.md  pom.xml
src/main/java/: MainFunction.java
src/main/java/dataInfo/: ConfigurationsProperties.java
src/main/java/helpers/: AllertMessage.java
src/main/java/korol/ivan/: MainFunction.java
src/main/java/korol/ivan/commo/: MainFunction.java
src/main/java/korol/ivan/commo/locators/: ButtonElement.java  CheckBoxElement.java  Clickable.java  DropDownElement.java  Element.java  ElementType.java  Filable.java  LinkElement.java  LocatorsController.java  LocatorsManager.java  RadioButtonElement.java  Selectable.java
src/main/java/korol/ivan/commo/steps/: Steps.java  StepsImpl.java
src/main/java/korol/ivan/pages/: TestPage.java
src/main/java/korol/ivan/pages/login/: LogInPage.java
src/main/java/korol/ivan/pages/registration/: Registration.java
src/main/java/korol/ivan/util/: OSSystem.java  UseBrowser.java
src/main/java/korol/ivan/util/browserset/: OSSystem.java  UseBrowser.java
src/main/java/korol/ivan/util/browserset/simple/: UseBrowser.java
src/main/java/korol/ivan/util/dataInfo/: ConfigurationsProperties.java
src/main/java/korol/ivan/util/locators/: LocatorsXPaths.java  PageNameLocators.java
src/main/java/korol/ivan/util/logger/: EventHandler.java
src/main/java/mainFunction/: MainFunction.java
src/main/java/pages/forgotPass/: ResetPass.java
src/main/java/pages/logIn/: LogIn.java
src/main/java/pages/registration/: Registration.java
src/main/java/util/: OSSystem.java  UseBrowser.java
src/main/resources/: assert.properties  configurations.properties  elements.properties
src/test/java/: BasicTest.java
src/test/java/test/: BasicTest.java
src/test/resources/: crossBrowsers.xml  regresion.xml  regression.xml  smoke.xml
