url_Home
url_dashboard = asdfsdfsdaf
url_forgotPass
url_registration
url_logIn



#################################################################################################################
# popUps & error messages
check_data
empty_fields