url_Home
url_dashboard = asdfsdfsdaf
url_forgotPass
url_registration
url_logIn



#################################################################################################################
# popUps & error messages
#logIn screen

check_data
empty_fields


# forgot pass page

emptyField
invalidEmail