# settings
url =

#----------------------------------------------------------------------------------------------------------------------
#log in data

#valid data
validUserName =
validPass = 

#invalid data
invalidUserName =
invalidPass = 

#----------------------------------------------------------------------------------------------------------------------
#registration

#registration valid data
mail_v =
userName_v =
pass_v =
firstName_v = 
lastName_v =
phone_v = 
address_v =
age_v = 

#registration invalid data
mail_inv =
username_inv = 
pass_inv =
firstName_inv = 
lastName_inv =
phone_inv = 
address_inv =
age_inv = 