#will use xpath to elements

#log in page
userName =
pass = 
submit =
rememberMe = 
logo =
forgotPass = 
registration = 

logOut

#----------------------------------------------------------------------------------------------------------------
#registration
firstName =
lastName = 
password = 
email =
phone = 
sub_button =
address = 
fax =
child = 
age =
gender = 


#----------------------------------------------------------------------------------------------------------------
#forgot password
email_field =
send_button = 